# -------------------- API SERVER --------------------
NODE_ENV=production
PORT=3000

# -------------------- AUTH0 CONFIG --------------------
AUTH0_ISSUER_URL='https://dev-q5xlzemraawzjm1w.us.auth0.com/'
AUTH0_AUDIENCE='https://task-server.echmondprojects.com/'

# -------------------- POSTGRES DATABASE --------------------
# Use secure, non-default credentials and a dedicated host/port
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='wAGMpE8)bJDm4ioFi#U'
POSTGRES_DB='task-manager-challenge-db'

