# -------------------- API SERVER --------------------
NODE_ENV=production
PORT=3000

# -------------------- AUTH0 CONFIG --------------------
AUTH0_ISSUER_URL=YOUR_AUTH0_ISSUER_URL_PROD
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE_IDENTIFIER_PROD

# -------------------- POSTGRES DATABASE --------------------
# Use secure, non-default credentials and a dedicated host/port
POSTGRES_HOST=db.production.com
POSTGRES_PORT=5432
POSTGRES_USER=taskuser_prod
POSTGRES_PASSWORD=STRONG_PROD_PASSWORD
POSTGRES_DB=taskdb_prod
